{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": [
      "es2021",
      "dom",
      "dom.iterable",
      "esnext",
    ],
    "target": "es2021",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "forceConsistentCasingInFileNames": true,
  },
  "compileOnSave": true,
  "include": [
    "src",
  ]
}